# GainerBot

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
data/pasta/: README.md  USAGE.md  pogchamp.txt  windelweich.txt
data/schnitzel/: USAGE.md
data/sound/: USAGE.md
data/surprise/: README.md  USAGE.md
src/main/java/gainerbot/: GainerBot.java  GainerBotCommands.java  GainerBotConfiguration.java  GainerBotPatterns.java  HttpService.java  ShutdownHook.java
src/main/java/gainerbot/audio/: AudioHelper.java  AudioManager.java  AudioPlayerSendHandler.java  TrackScheduler.java  TrackSchedulerLoadHandler.java
src/main/java/gainerbot/audio/audioControllerThread/: AudioControllerThread.java  AudioControllerThreadManager.java  AudioControllerThreadUpdater.java
src/main/java/gainerbot/commands/: BaseCommand.java  Fuck.java  Google.java  Help.java  Nibba.java  OWOifier.java  Pasta.java  Pattern.java  Pog.java  Random.java  Sound.java  Status.java  Stonks.java  Surprise.java  Test.java  Watch2Gether.java
src/main/java/gainerbot/commands/audio/: Pause.java  Play.java  Resume.java  Skip.java  Sound.java  Stop.java
src/main/java/gainerbot/data/: Playlist.java  PlaylistEntry.java
src/main/java/gainerbot/data/dataSource/: IDataSource.java  IPlaylistDataSource.java  MongoDBSource.java  MongoPlaylistSource.java
src/main/java/gainerbot/patterns/: BasePattern.java  Game.java  Loiny.java
src/main/java/gainerbot/permissions/: BlackList.java  IChannelPermission.java  WhiteList.java
src/main/java/gainerbot/schnitzel/: Schnitzel.java  SchnitzelHint.java  SchnitzelHuntInstance.java  SchnitzelHuntManager.java
src/main/java/gainerbot/services/: HttpService.java  NumberFormatService.java  SystemInfo.java
src/main/java/gainerbot/slashCommand/: BaseSlashCommand.java  CollectingState.java  RegisteredState.java  SlashCommandCollection.java  SlashCommandManager.java  SlashCommandManagerState.java
src/main/java/gainerbot/slashCommand/commands/: B.java  Fuck.java  Google.java  Help.java  OwO.java  Pasta.java  Pattern.java  Status.java  Stonks.java  Surprise.java  Test.java  Watch2Gether.java
src/main/java/gainerbot/slashCommand/commands/audio/: Play.java  Sound.java
src/main/java/gainerbot/slashCommand/commands/audio/audioControllerMessage/: AudioControllerMessage.java  AudioControllerMessageManager.java  (+1 more)
src/main/java/main/: Application.java
