plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

mainClassName = 'main.Application'

group 'org.example'
version null

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.2'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'com.sedmelluq:lavaplayer:1.3.75'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'main.Application'
    }
    archiveBaseName = "gainerbot"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
