plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

mainClassName = 'main.Application'

group 'org.example'
version null

repositories {
    mavenCentral()
    jcenter()
    //maven { url 'https://dl.bintray.com/natanbc/maven' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.0_221'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'com.sedmelluq:lavaplayer:1.3.65'
    //This library does not fix the lavaplayer natives
    //implementation 'com.github.natanbc:lp-cross:0.1.1'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'main.Application'
    }
    archiveBaseName = "gainerbot"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
